class Solution {
public:
    void rotate1(vector<vector<int> >& mat) {
        // Code here
        //Transpose matrix
        int n = mat.size();
        for(int i = 0; i < n-1; i++){
            for(int j = i+1; j < n; j++){
                swap(mat[i][j], mat[j][i]);
            }
        }
        
        //reverse
        
        for(int i = 0; i < n; i++){
            reverse(mat[i].begin(), mat[i].end());
        }
    }
    
    void rotate(vector<vector<int> > &matrix){
        rotate1(matrix);
        rotate1(matrix);
    }
    
};
